{
  "name": "garudahacks2.0",
  "version": "1.0.0",
  "description": "hi humans.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "camera": "node camera.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maitri-J/GarudaHacks2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maitri-J/GarudaHacks2.0/issues"
  },
  "homepage": "https://github.com/Maitri-J/GarudaHacks2.0#readme",
  "dependencies": {
    "@google-cloud/vision": "^2.4.0",
    "express": "^4.17.1",
    "node": "^17.1.0"
  }
}
